In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 

uclap=pd.read_excel(r'C:\Users\Win 8.1\Documents\data.xlsx')
uclap.head(10)

,Transaction_ID,Profile ID,Date_of_Booking,Date_of_Service_Requested,Source,Slot of Booking (Hour of the Day)
0,BBCHH,1,2018-05-20,2018-05-21,D,14
1,CHWFD,1,2018-09-23,2018-09-23,C,8
2,DYDMF,2,2018-11-10,2018-11-13,C,11
3,EZYSA,3,2018-04-12,2018-04-16,B,8
4,HWAKX,3,2018-08-05,2018-08-06,B,11
5,YRKFO,4,2018-03-02,2018-03-05,A,13
6,JSFWY,5,2018-01-06,2018-01-07,C,14
7,GTLXK,6,2018-07-18,2018-07-21,B,13
8,BGNZX,7,2017-12-07,2017-12-12,D,16
9,TDVFU,8,2018-11-29,2018-11-29,C,10

In [4]:
uclap.rename(columns=lambda x: x.strip().replace(" ", "_"), inplace=True)
uclap.head()

,Transaction_ID,Profile_ID,Date_of_Booking,Date_of_Service_Requested,Source,Slot_of_Booking_(Hour_of_the_Day)
0,BBCHH,1,2018-05-20,2018-05-21,D,14
1,CHWFD,1,2018-09-23,2018-09-23,C,8
2,DYDMF,2,2018-11-10,2018-11-13,C,11
3,EZYSA,3,2018-04-12,2018-04-16,B,8
4,HWAKX,3,2018-08-05,2018-08-06,B,11

In [7]:
uclap['Difference'] = (uclap['Date_of_Service_Requested'] - uclap['Date_of_Booking']).dt.days
uclap.head()

,Transaction_ID,Profile_ID,Date_of_Booking,Date_of_Service_Requested,Source,Slot_of_Booking_(Hour_of_the_Day),Difference
0,BBCHH,1,2018-05-20,2018-05-21,D,14,1
1,CHWFD,1,2018-09-23,2018-09-23,C,8,0
2,DYDMF,2,2018-11-10,2018-11-13,C,11,3
3,EZYSA,3,2018-04-12,2018-04-16,B,8,4
4,HWAKX,3,2018-08-05,2018-08-06,B,11,1

In [28]:
uclapgroup=uclap.groupby('Profile_ID').agg({'Date_of_Booking': lambda date: ((date.max() - date.min()).days)<=90, 
                                        
                                        })
uclapgroup.head()

            Date_of_Booking
Profile_ID
1                     False
2                      True
3                     False
4                      True
5                      True

In [25]:
uclapgroup.columns=['label','number_orders']
uclapgroup.head()

            label  number_orders
Profile_ID
1           False              2
2            True              1
3           False              2
4            True              1
5            True              1

In [36]:
result=pd.merge(left=uclap, right=uclapgroup, on="Profile_ID", how="left")
print(result)
result.head()

      Transaction_ID  Profile_ID Date_of_Booking_x Date_of_Service_Requested  \
0              BBCHH           1        2018-05-20                2018-05-21
1              CHWFD           1        2018-09-23                2018-09-23
2              DYDMF           2        2018-11-10                2018-11-13
3              EZYSA           3        2018-04-12                2018-04-16
4              HWAKX           3        2018-08-05                2018-08-06
5              YRKFO           4        2018-03-02                2018-03-05
6              JSFWY           5        2018-01-06                2018-01-07
7              GTLXK           6        2018-07-18                2018-07-21
8              BGNZX           7        2017-12-07                2017-12-12
9              TDVFU           8        2018-11-29                2018-11-29
10             LRPOS           8        2018-11-30                2018-11-30
11             HFTDN           9        2018-03-08                2018-03-09
12             QFVYK          10        2018-10-26                2018-10-30
13             CPXJN          11        2018-10-03                2018-10-03
14             UWZXB          12        2018-02-20                2018-02-23
15             SQLIO          13        2018-03-21                2018-03-25
16             OCGQD          14        2018-04-30                2018-05-01
17             PRFVG          14        2018-06-07                2018-06-07
18             SFYTJ          14        2018-06-21                2018-06-23
19             SBKYD          14        2018-06-24                2018-06-29
20             CJIHM          14        2018-06-29                2018-07-01
21             BNNUV          14        2018-10-10                2018-10-12
22             TPGDF          15        2018-08-18                2018-08-23
23             HRKKV          16        2018-09-06                2018-09-10
24             MCQPG          17        2018-04-04                2018-04-07
25             IXAJB          18        2017-12-30                2018-01-03
26             UVFIY          18        2018-11-06                2018-11-07
27             MKPZY          19        2018-02-06                2018-02-08
28             GHOIQ          20        2018-06-13                2018-06-16
29             QIYRA          21        2018-11-27                2018-11-27
...              ...         ...               ...                       ...
30910          NQXKG       16693        2018-10-08                2018-10-08
30911          LKVOB       16693        2018-11-01                2018-11-05
30912          VPUQX       16693        2018-11-02                2018-11-04
30913          LBMFX       16693        2018-11-15                2018-11-20
30914          XUMLN       16693        2018-11-26                2018-12-01
30915          BPNYR       16694        2018-11-13                2018-11-17
30916          JENSZ       16695        2018-02-20                2018-02-21
30917          JGLSN       16696        2018-02-05                2018-02-09
30918          HYEOX       16696        2018-09-18                2018-09-21
30919          MUJIJ       16696        2018-10-11                2018-10-12
30920          YDCRI       16697        2018-09-07                2018-09-09
30921          IIDTD       16698        2018-01-27                2018-01-29
30922          HVCTU       16699        2018-03-18                2018-03-18
30923          JMXSR       16699        2018-05-12                2018-05-17
30924          KAJSZ       16699        2018-09-05                2018-09-08
30925          KDWQG       16699        2018-11-23                2018-11-25
30926          AXVXL       16700        2018-10-02                2018-10-03
30927          IAHZC       16701        2018-07-18                2018-07-22
30928          VKTBI       16702        2018-04-25                2018-04-29
30929          YKKQV       16702        2018-07-24                2018-07-24
30930          VEAZT       16703        2018-09-03                2018-09-07
30931          VYOVF       16704        2018-10-13                2018-10-14
30932          VURKQ       16705        2017-12-01                2017-12-01
30933          TTGIO       16706        2018-08-22                2018-08-27
30934          SXRYD       16707        2018-03-09                2018-03-10
30935          FOXPU       16707        2018-09-29                2018-10-02
30936          ZNKAO       16708        2018-03-12                2018-03-16
30937          INBOS       16709        2018-01-05                2018-01-10
30938          CUNOS       16710        2018-02-26                2018-03-03
30939          DUBEV       16711        2018-04-30                2018-05-03

      Source  Slot_of_Booking_(Hour_of_the_Day)  Difference  Date_of_Booking_y
0          D                                 14           1              False
1          C                                  8           0              False
2          C                                 11           3               True
3          B                                  8           4              False
4          B                                 11           1              False
5          A                                 13           3               True
6          C                                 14           1               True
7          B                                 13           3               True
8          D                                 16           5               True
9          C                                 10           0               True
10         C                                 14           0               True
11         B                                 14           1               True
12         D                                 13           4               True
13         C                                 15           0               True
14         B                                 11           3               True
15         A                                 15           4               True
16         C                                 14           1              False
17         D                                  6           0              False
18         C                                 18           2              False
19         C                                  8           5              False
20         C                                  8           2              False
21         B                                 17           2              False
22         B                                 15           5               True
23         D                                  8           4               True
24         C                                 14           3               True
25         C                                 14           4              False
26         C                                 13           1              False
27         C                                 14           2               True
28         A                                 17           3               True
29         B                                  8           0               True
...      ...                                ...         ...                ...
30910      D                                 14           0              False
30911      A                                 14           4              False
30912      B                                 15           2              False
30913      C                                 14           5              False
30914      D                                 13           5              False
30915      C                                 11           4               True
30916      A                                 14           1               True
30917      A                                 14           4              False
30918      D                                 14           3              False
30919      C                                 14           1              False
30920      A                                 13           2               True
30921      C                                 14           2               True
30922      C                                 15           0              False
30923      C                                 14           5              False
30924      C                                 14           3              False
30925      C                                 14           2              False
30926      D                                 18           1               True
30927      B                                 19           4               True
30928      D                                  8           4               True
30929      D                                 13           0               True
30930      C                                 14           4               True
30931      D                                 10           1               True
30932      C                                  7           0               True
30933      D                                 15           5               True
30934      B                                 14           1              False
30935      C                                 18           3              False
30936      A                                 13           4               True
30937      C                                 14           5               True
30938      C                                 19           5               True
30939      B                                 13           3               True

[30940 rows x 8 columns]

,Transaction_ID,Profile_ID,Date_of_Booking_x,Date_of_Service_Requested,Source,Slot_of_Booking_(Hour_of_the_Day),Difference,Date_of_Booking_y
0,BBCHH,1,2018-05-20,2018-05-21,D,14,1,False
1,CHWFD,1,2018-09-23,2018-09-23,C,8,0,False
2,DYDMF,2,2018-11-10,2018-11-13,C,11,3,True
3,EZYSA,3,2018-04-12,2018-04-16,B,8,4,False
4,HWAKX,3,2018-08-05,2018-08-06,B,11,1,False

In [10]:
!pip install scipy
!pip install sklearn

Requirement already satisfied: scipy in c:\users\win 8.1\anaconda3\envs\python3\lib\site-packages (1.2.1)
Collecting sklearn
  Downloading https://files.pythonhosted.org/packages/1e/7a/dbb3be0ce9bd5c8b7e3d87328e79063f8b263b2b1bfa4774cb1147bfcd3f/sklearn-0.0.tar.gz
Collecting scikit-learn (from sklearn)
  Downloading https://files.pythonhosted.org/packages/0d/1b/969bc7bf9851b8b05a81721103d6ac9f656d4cdef90a68da96686245c69c/scikit_learn-0.21.2-cp37-cp37m-win32.whl (5.2MB)
Requirement already satisfied: scipy>=0.17.0 in c:\users\win 8.1\anaconda3\envs\python3\lib\site-packages (from scikit-learn->sklearn) (1.2.1)
Collecting joblib>=0.11 (from scikit-learn->sklearn)
  Downloading https://files.pythonhosted.org/packages/cd/c1/50a758e8247561e58cb87305b1e90b171b8c767b15b12a1734001f41d356/joblib-0.13.2-py2.py3-none-any.whl (278kB)
Requirement already satisfied: numpy>=1.11.0 in c:\users\win 8.1\anaconda3\envs\python3\lib\site-packages (from scikit-learn->sklearn) (1.16.2)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py): started
  Building wheel for sklearn (setup.py): finished with status 'done'
  Stored in directory: C:\Users\Win 8.1\AppData\Local\pip\Cache\wheels\76\03\bb\589d421d27431bcd2c6da284d5f2286c8e3b2ea3cf1594c074
Successfully built sklearn
Installing collected packages: joblib, scikit-learn, sklearn
Successfully installed joblib-0.13.2 scikit-learn-0.21.2 sklearn-0.0

In [22]:
from sklearn import preprocessing
import matplotlib.pyplot as plt 
plt.rc("font", size=14)
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [46]:
feature_cols = ['Slot_of_Booking_(Hour_of_the_Day)', 'Difference']
x = result[feature_cols] 
y = result.Date_of_Booking_y  
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)

In [47]:
x_train.head()

       Slot_of_Booking_(Hour_of_the_Day)  Difference
8040                                  13           5
19942                                 18           3
25744                                  6           3
10761                                 10           3
1441                                  14           1

In [52]:
y_test.head()

16911    False
3442     False
18521     True
12840    False
25887    False
Name: Date_of_Booking_y, dtype: bool

In [53]:
model = LogisticRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)

C:\Users\Win 8.1\Anaconda3\envs\Python3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [54]:
from sklearn import metrics
cnf_matrix = metrics.confusion_matrix(y_test, y_pred)
cnf_matrix

array([[4154,    0],
       [3581,    0]], dtype=int64)

In [66]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.5370394311570782